<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>img/16x16/add.png</file>
    <file>img/16x16/completed.png</file>
    <file>img/16x16/configure.png</file>
    <file>img/16x16/delete.png</file>
    <file>img/16x16/edit.png</file>
    <file>img/16x16/pause.png</file>
    <file>img/16x16/play.png</file>
    <file>img/16x16/archive.png</file>
    <file>img/16x16/stage.png</file>
    <file>img/16x16/stop.png</file>
    <file>img/16x16/tag.png</file>
    <file>img/16x16/window-close.png</file>

    <file>translations/flow_pt_PT.qm</file>

    <file>qml/AboutPage.qml</file>
    <file>qml/ClickableImage.qml</file>
    <file>qml/ConfigurePage.qml</file>
    <file>qml/DecentTabView.qml</file>
    <file>qml/DefaultStyle.qml</file>
    <file>qml/QuestionPopup.qml</file>
    <file>qml/Main.qml</file>
    <file>qml/MainPage.qml</file>
    <file>qml/ModalDialog.qml</file>
    <file>qml/Page.qml</file>
    <file>qml/RegularText.qml</file>
    <file>qml/SmallText.qml</file>
    <file>qml/TagsMenu.qml</file>
    <file>qml/Task.qml</file>
    <file>qml/TaskEditorDialog.qml</file>
    <file>qml/TaskListView.qml</file>
    <file>qml/TaskTextField.qml</file>
    <file>qml/TitleText.qml</file>
    <file>qml/ToolTip.qml</file>

    <file>qml/config/General.qml</file>
    <file>qml/config/Plugins.qml</file>
    <file>qml/config/Tag.qml</file>
    <file>qml/config/Tags.qml</file>
</qresource>
</RCC>
