<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>translations/flow_pt_PT.qm</file>

    <file>fontawesome-webfont.ttf</file>

    <file>qml/AboutPage.qml</file>
    <file>qml/Choice.qml</file>
    <file>qml/ChoicePopup.qml</file>
    <file>qml/ConfigurePage.qml</file>
    <file>qml/DecentTabView.qml</file>
    <file>qml/DefaultStyle.qml</file>
    <file>qml/FontAwesomeIcon.qml</file>
    <file>qml/FlowCircularProgressIndicator.qml</file>
    <file>qml/FlowCheckBox.qml</file>
    <file>qml/FlowSwitch.qml</file>
    <file>qml/GlobalContextMenu.qml</file>
    <file>qml/InputPopup.qml</file>
    <file>qml/Popup.qml</file>
    <file>qml/PushButton.qml</file>
    <file>qml/QuestionPopup.qml</file>
    <file>qml/LoadingScreen.qml</file>
    <file>qml/Main.qml</file>
    <file>qml/MainDesktop.qml</file>
    <file>qml/MainMobile.qml</file>
    <file>qml/MainPage.qml</file>
    <file>qml/MobileButton.qml</file>
    <file>qml/MobileStyle.qml</file>
    <file>qml/MobileMenuBar.qml</file>
    <file>qml/MobileOptionsContextMenu.qml</file>
    <file>qml/MobileTabView.qml</file>
    <file>qml/Page.qml</file>
    <file>qml/RegularText.qml</file>
    <file>qml/SmallText.qml</file>
    <file>qml/TagDelegate.qml</file>
    <file>qml/Task.qml</file>
    <file>qml/TaskContextMenu.qml</file>
    <file>qml/TaskListView.qml</file>
    <file>qml/TaskTextField.qml</file>
    <file>qml/ToolTip.qml</file>

    <file>qml/config/Hacking.qml</file>
    <file>qml/config/General.qml</file>
    <file>qml/config/Plugins.qml</file>
    <file>qml/config/Tag.qml</file>
    <file>qml/config/Tags.qml</file>
    <file>qml/config/WebDavSync.qml</file>
    <file>img/shadow.png</file>
</qresource>
</RCC>
