<RCC>
    <qresource prefix="/">
        <file>img/icon.png</file>
        <file>fonts/fontawesome-webfont.ttf</file>
        <file>fonts/open-sans/OpenSans-Bold.ttf</file>
        <file>fonts/open-sans/OpenSans-Italic.ttf</file>
        <file>fonts/open-sans/OpenSans-Regular.ttf</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/Calendar.qml</file>
        <file>qml/Choice.qml</file>
        <file>qml/ChoicePopup.qml</file>
        <file>qml/ConfigurePage.qml</file>
        <file>qml/DecentTabView.qml</file>
        <file>qml/DefaultStyle.qml</file>
        <file>qml/FontAwesomeIcon.qml</file>
        <file>qml/FlowCircularProgressIndicator.qml</file>
        <file>qml/FlowCheckBox.qml</file>
        <file>qml/FlowScrollBar.qml</file>
        <file>qml/FlowSwitch.qml</file>
        <file>qml/InputPopup.qml</file>
        <file>qml/Overlay.qml</file>
        <file>qml/Popup.qml</file>
        <file>qml/PomodoroOverlay.qml</file>
        <file>qml/PushButton.qml</file>
        <file>qml/QuestionPopup.qml</file>
        <file>qml/LoadingScreen.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/MainDesktop.qml</file>
        <file>qml/MainMobile.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/MobileButton.qml</file>
        <file>qml/MobileStyle.qml</file>
        <file>qml/MobileMenuBar.qml</file>
        <file>qml/MobileOptionsContextMenu.qml</file>
        <file>qml/MobileOptionsContextMenuItem.qml</file>
        <file>qml/MobileTabView.qml</file>
        <file>qml/NewTagDialog.qml</file>
        <file>qml/Page.qml</file>
        <file>qml/SmallText.qml</file>
        <file>qml/SmallText2.qml</file>
        <file>qml/TagDelegate.qml</file>
        <file>qml/Task.qml</file>
        <file>qml/TaskContextMenu.qml</file>
        <file>qml/TaskEditor.qml</file>
        <file>qml/TaskListView.qml</file>
        <file>qml/TaskTextField.qml</file>
        <file>qml/TabBar.qml</file>
        <file>qml/TabBarItem.qml</file>
        <file>qml/TabView.qml</file>
        <file>qml/ToolTip.qml</file>
        <file>qml/config/Hacking.qml</file>
        <file>qml/config/General.qml</file>
        <file>qml/config/Plugins.qml</file>
        <file>qml/config/Tag.qml</file>
        <file>qml/config/Tags.qml</file>
        <file>img/shadow.png</file>
        <file>img/shadow2.png</file>
    </qresource>
</RCC>
