import qbs

QtApplication {
    name: "flow"
    files: ["storage.cpp",
            "calendarcontroller.cpp",
            "controller.cpp",
            "gitupdater.cpp",
            "taskfilterproxymodel.cpp",
            "sortedtagsmodel.cpp",
            "checkabletagmodel.cpp",
            "gitutils.cpp",
            "jsonstorage.cpp",
            "tagref.cpp",
            "nonemptytagfilterproxy.cpp",
            "dbus/flow.cpp",
            "duedate.cpp",
            "syncable.cpp",
            "circularprogressindicator.cpp",
            "checkbox.cpp",
            "loadmanager.cpp",
            "tag.cpp",
            "tagmanager.cpp",
            "quickview.cpp",
            "kernel.cpp",
            "settings.cpp",
            "tooltipcontroller.cpp",
            "runtimeconfiguration.cpp",
            "taskcontextmenumodel.cpp",
            "utils.cpp",
            "main.cpp",
            "task.cpp",
            "pluginmodel.cpp",
            "extendedtagsmodel.cpp",
            "sortedtaskcontextmenumodel.cpp",
            "storage.h",
            "calendarcontroller.h",
            "controller.h",
            "gitupdater.h",
            "taskfilterproxymodel.h",
            "sortedtagsmodel.h",
            "checkabletagmodel.h",
            "gitutils.h",
            "jsonstorage.h",
            "tagref.h",
            "nonemptytagfilterproxy.h",
            "dbus/flow.h",
            "duedate.h",
            "syncable.h",
            "circularprogressindicator.h",
            "checkbox.h",
            "loadmanager.h",
            "tag.h",
            "tagmanager.h",
            "quickview.h",
            "kernel.h",
            "settings.h",
            "tooltipcontroller.h",
            "runtimeconfiguration.h",
            "taskcontextmenumodel.h",
            "utils.h",
            "task.h",
            "pluginmodel.h",
            "extendedtagsmodel.h",
            "sortedtaskcontextmenumodel.h",
            "genericlistmodel.h",
            "plugininterface.h",
            "resources.qrc"
           ]

    cpp.includePaths: product.sourceDirectory

    Depends { name: "Qt.widgets" }
    Depends { name: "Qt.quick" }
}
